.App {
  font-family: sans-serif;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  max-height: 80x;
  background-color: black;
  color: white;
}

.logo {
  margin-left: 10%;
  font-size: 30px;
  cursor: pointer;
}

ul {
  position: fixed;
  top: 0;
  right: 10%;
  display: flex;
  flex-wrap: wrap;
}

li {
  margin: 10px 20px;
  list-style: none;
  cursor: pointer;
  font-size: 20px;
}

li:hover {
  font-weight: bolder;
  color: yellow;
}

.main-image {
  width: 100%;
  max-height: 800px;
  border-radius: 10px;
}

.title-image {
  font-size: 20px;
  font-weight: bold;
}



div {
  padding: 10px;
  /* border: 2px solid black; */
}

body {
  position: relative;
  width: 80%;
  top: 80px;
  left: 10%;
  background-color: rgb(233, 233, 233);
}

p {
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.user-info {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.user-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid black;
  margin-right: 20px;
  cursor: pointer;
}

h5 {
  font-size: 15px;
  margin-right: 20px;
  cursor: pointer;
}

h6 {
  font-size: 12px;
  color: grey;
}

.card-text{
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.btn {
  border-radius: 40px;
  background: linear-gradient(90deg, #3682d8, #94acda);
  box-shadow: 0 35px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  font-size: 15px;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

